{
  "name": "antd-editable-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "antd",
    "editable",
    "table"
  ],
  "author": "Evanna",
  "license": "ISC"
}
